[Version:1]
Material 
{
	var RenderGroups = Array
	{
	}
	ColorExtractor 
	{
		var Texture = "null"
		var UvScale = Real2{1, 1}
	}
	EdgeFinder 
	{
		var Color = Real4{0, 0, 0, 0}
		var DepthTexture = "null"
		var GeometryBuffer0 = "null"
		var NormalThreshold = 45
		var DepthThreshold = 0.00100000005
		var EdgeColor = Real4{0, 0, 0, 1}
		var EdgeStrength = 5
	}
	ShadowFinder 
	{
		var Exponent = 1.5
		var Constant = 0.400000006
	}
	BrushstrokeFilter 
	{
		var Texture = "5f3b92b7da00c1b6:BrushStroke1"
		var UvScale = Real2{1, 3}
	}
	PaperFilter 
	{
		var Texture = "5f3b92b7da01f41b:WhitePaperTexture"
		var UvScale = Real2{1, 1}
		var Exponent = 2
	}
	FinalColorOut 
	{
	}
}
